# core-base-api

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle.kts
src/main/java/com/core/base/corebase/: CoreBaseApplication.java
src/main/java/com/core/base/corebase/client/: GoogleAuthClient.java  GoogleInfoClient.java
src/main/java/com/core/base/corebase/config/: AuthenticationFacade.java  GoogleProperties.java  JwtProperties.java  MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/core/base/corebase/controller/: ReviewController.java
src/main/java/com/core/base/corebase/repository/: AccountRepository.java  AnnouncementRepository.java  MemberRepository.java  OrganizationRepository.java  ReviewBaseRepository.java  ReviewFormRepository.java  ReviewMemberRepository.java  ReviewParticipantRepository.java  ReviewRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/core/base/corebase/service/: MemberService.java  ReviewService.java
src/main/java/com/core/base/corebase/support/: GlobalExceptionHandler.java  JwtInterceptor.java  JwtProvider.java
src/main/kotlin/com/core/base/corebase/: CoreBaseApplication.kt
src/main/kotlin/com/core/base/corebase/client/: GoogleAuthClient.kt  GoogleInfoClient.kt
src/main/kotlin/com/core/base/corebase/config/: AuthenticationFacade.kt  CommonConfig.kt  GoogleProperties.kt  JwtProperties.kt  MultipartJackson2HttpMessageConverter.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/core/base/corebase/repository/: AccountRepository.kt  AnnouncementRepository.kt  CompanyRepository.kt  MemberRepository.kt  OrganizationRepository.kt  ReviewBaseRepository.kt  ReviewMemberRepository.kt  ReviewRepository.kt  ReviewSurveyRepository.kt  ReviewerRepository.kt  TeamRepository.kt  UserRepository.kt
src/main/kotlin/com/core/base/corebase/support/: GlobalExceptionHandler.kt  JwtInterceptor.kt  JwtProvider.kt
src/main/resources/: application.yml
src/test/kotlin/com/core/base/corebase/: CoreBaseApplicationTest.kt  CoreBaseApplicationTests.kt
src/test/kotlin/com/core/base/corebase/base/: IntegrationTestSpec.kt  OrganizationDataSetup.kt  UserDataSetup.kt
src/test/kotlin/com/core/base/corebase/integration/: AnnouncementApiTest.kt  AuthApiTest.kt  BaseApiTest.kt  UserApiTest.kt
src/test/kotlin/com/core/base/corebase/service/: AnnouncementServiceTest.kt  (+2 more)
src/test/resources/: application.yml
(+182 files in other folders)
